#Jason user configuration
#Thu Jun 30 22:06:20 BST 2022
infrastructure.Jade=jason.infra.jade.JadeFactory
font=Monospaced
infrastructure.Centralised=jason.infra.centralised.CentralisedFactory
javaHome=/usr/lib/jvm/java-8-openjdk-armhf/jre/
shellCommand=/bin/sh 
showAnnots=true
closeAllBeforeOpenMAS2J=true
infrastructure.JaCaMo=jacamo.infra.JaCaMoInfrastructureFactory
jadeRMA=true
version=1.4.1
antLib=/opt/EmbedMAS/lib/jason/lib/
checkLatestVersion=true
jasonJar=/opt/EmbedMAS/lib/jason/lib/jason.jar
startWebMindInspector=true
fontSize=14
